<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme</groupId>
		<artifactId>virtual-gourmet-bom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>virtual-gourmet-web</artifactId>
	<packaging>war</packaging>
	<name>virtual-gourmet-web</name>
	<description>virtual-gourmet-web</description>
	
	<build>
		<sourceDirectory>src\main\java</sourceDirectory>

		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>virtual-gourmet-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
      		<groupId>org.apache.tomee</groupId>
      		<artifactId>javaee-api</artifactId>
      		<version>7.0-1</version>
      		<scope>provided</scope>
    	</dependency>
	</dependencies>
</project>