<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme</groupId>
		<artifactId>virtual-gourmet-bom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>virtual-gourmet-web</artifactId>
	<packaging>war</packaging>
	<name>virtual-gourmet-web</name>
	<description>virtual-gourmet-web</description>
	
	<build>
		<sourceDirectory>src\main\java</sourceDirectory>

		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- Run as mvn tomcat7:redeploy -->
				<groupId>org.apache.tomcat.maven</groupId>  
 				<artifactId>tomcat7-maven-plugin</artifactId>  
 				<version>2.2</version>
 				
 				<configuration>
 					<url>http://localhost/manager/text</url>
                 	<server>tomee</server> <!-- Configure it in MVN_HOME/conf/settings.xml and TOMEE_HOME/conf/tomcat-users.xml -->
                 	<path>/${project.build.finalName}</path>
                 	<update>true</update>
 				</configuration>
 				
 				<!-- 
 					MVN_HOME/conf/settings.xml
 					
 					<servers>
 						...
 						
 						<server>
					      <id>tomee</id>
					      <username>tomcat</username>
					      <password>t0mc4t</password>
					    </server>
 						
 						...
 					</servers>
 					
 					TOMEE_HOME/conf/tomcat-users.xml
 					
 					<tomcat-users>
						<role rolename="manager-gui"/>
						<role rolename="manager-script"/>
						<role rolename="manager-jmx"/>
						<role rolename="manager-status"/>
						<role rolename="admin-gui"/>
						<role rolename="admin-script"/>
						<user username="tomcat" password="t0mc4t" roles="manager-gui, manager-script, manager-jmx, manager-status, admin-gui, admin-script" />
					</tomcat-users>
 					
 				 -->
 				 <executions>
 				 	<execution>
 				 		<id>deploy-on-tomee</id>
 				 		<phase>package</phase>
 				 		<goals>
 				 			<goal>redeploy</goal>
 				 		</goals>
 				 	</execution>
 				 </executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>virtual-gourmet-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
      		<groupId>org.apache.tomee</groupId>
      		<artifactId>javaee-api</artifactId>
      		<version>7.0-1</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<!-- Testing dependencies -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.5.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.5.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.5.0</version>
        	<scope>test</scope>
    	</dependency>
				
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>rest-assured</artifactId>
      		<version>4.0.0</version>
      		<scope>test</scope>
		</dependency>
	</dependencies>
</project>