# virtual-gourmet

./: .gitignore  README.md  pom.xml
java_src/virtual-gourmet-jpa/: pom.xml
java_src/virtual-gourmet-jpa/src/main/java/com/acme/core/: ElementoCocina.java  ElementoPreparacion.java  Empleado.java  EnumIngrediente.java  Ingrediente.java  InventarioCarnes.java  InventarioIngredientes.java  Plato.java  Receta.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/core/elementosCocina/: Recipiente.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/core/ingredientes/: Carne.java  Condimento.java  Fruta.java  Grano.java  Vegetal.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/core/taller/: CRUDIngrediente.java  DetallesIngrediente.java  ModeloTablaIngrediente.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/core/tallerEmpleado/: Empleado.java  EmpleadoJDBCUtil.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/ejemplos/: Fechas.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/: Aditivo.java  Carne.java  ElementoPreparacion.java  EnumIngrediente.java  Ingrediente.java  Main.java  Plato.java  Receta.java  Vegetal.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/: EjemploClaseAnonima.java  EjemploColecciones.java  EjemploCompare.java  EjemploDate.java  EjemploExcepciones.java  EjemploInnerClases.java  EjemploMetodosObject.java  EjemploPolimorfismo.java  EjemploString.java  EjemploStringTokenizer.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/apache/: ComprimirArchivos.java  MuestraApacheLang.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/basedatos/: ConsultaPostresql.java  InsercionPostresql.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/comparadores/: OrdenamientoEmpleados.java  OrdenamientoEmpleadosApellido.java  OrdenamientoEmpleadosNombre.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/excepciones/: LimiteSuperadoException.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/flujos/: EjemploLectura.java  EjemploLlamadoREST.java  ManejoArchivo.java  ManejoEscrituraArchivo.java  ManejoLecturaArchivo.java  UtilitarioJSON.java  UtilitarioXML.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/genericos/: EjemploGenerico1.java  EjemploGenerico2.java  EjemploGenerico3.java  MiClaseGenerica1.java  MiClaseGenerica2.java  MiClaseGenericaNumeros.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/hilos/: EjemploHilo01.java  ProductorConsumidor1.java  ProductorConsumidor2.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/ifuncionales/: Alpha.java  Beta.java  Ejemplo01.java  ImplementacionEjemplo.java  QueHago.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/inner/: AccionBotonAgregar.java  Outer.java  Super.java  VentanaPrueba.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/jdbc/: ConsultaPostresql.java  EjemploJDBC.java  IngredienteJDBCUtil.java  InsercionPostresql.java  esquema_postgresql.sql
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/jpa/: EjemploJPA01.java  EjemploJPA02.java  EjemploJPA03.java  IngredienteJPAUtil.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/lambdas/: BlockLambdaDemo.java  BlockLambdaDemo2.java  LambdaDemo1.java  LambdaDemo2.java  MetodoPorReferencia.java  MetodoPorReferenciaGenerico.java  MyNumber.java  OperacionesArray.java  SinLambdaDemo2.java  TestearNumero.java  VerificarNoNegativo.java  VerificarPar.java
java_src/virtual-gourmet-jpa/src/main/java/com/acme/entities/ejemplos/streams/: StreamDemo01.java
java_src/virtual-gourmet-jpa/src/main/resources/: log4j2.xml
resources/tomee-1.7.1/conf/: context.xml  tomcat-users.xml  tomee.xml
virtual-gourmet-jpa/: pom.xml
virtual-gourmet-jpa/src/main/java/com/acme/entities/: Ingrediente.java  Mesero.java
virtual-gourmet-jpa/src/main/resources/: import.sql  log4j2.xml
virtual-gourmet-web/: pom.xml
virtual-gourmet-web/src/main/java/com/acme/beans/: InicializadorApp.java  RestConfiguration.java  ServicioRest.java  ServicioSoap.java
virtual-gourmet-web/src/main/webapp/: index.html
virtual-gourmet-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
virtual-gourmet-web/src/test/java/com/acme/: TestServicioSoap.java
