<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	
	<artifactId>virtual-gourmet-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>virtual-gourmet-bom</name>
	<description>Parent POM para todos los proyectos relacionados con virtual gourmet</description>
	
	<properties>
		<version.log4j>1.2.17</version.log4j>
		<version.hibernate.dependency>4.3.11.Final</version.hibernate.dependency>
		<version.hibernate-validator.dependency>5.1.0.Final</version.hibernate-validator.dependency>
	</properties>
	
	<developers>
		<developer>
			<id>jahenao</id>
			<name>Jairo Henao</name>
			<email>jairohenaorojas@gmail.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>		
	
	<modules>
		<module>virtual-gourmet-jpa</module>
		<module>virtual-gourmet-web</module>
	</modules>
</project>