<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.acme</groupId>
		<artifactId>virtual-gourmet-bom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>virtual-gourmet-jpa</artifactId>
	<packaging>jar</packaging>
	
	<name>virtual-gourmet-jpa</name>
	<description>Entidades</description>
	
	<dependencies>
		<dependency>
      		<groupId>org.apache.tomee</groupId>
      		<artifactId>javaee-api</artifactId>
      		<version>7.0-1</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<!-- Hibernate libraries -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.dependency}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate.dependency}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate-validator.dependency}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		    <scope>provided</scope>
		</dependency>
			
	</dependencies>
</project>