<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.acme</groupId>
		<artifactId>virtual-gourmet-bom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>virtual-gourmet-jpa</artifactId>
	<packaging>jar</packaging>
	
	<name>virtual-gourmet-jpa</name>
	<description>Entidades</description>
	
	<properties>
	    <maven.compiler.target>12</maven.compiler.target>
    	<maven.compiler.source>12</maven.compiler.source>
	    <maven.compiler.release>12</maven.compiler.release>
	</properties>
	
	<dependencies>
		<!-- JSON dependencias -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
		
		<!-- XML dependencias -->
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
	</dependencies>
</project>